{
  "name": "Wine GUI Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080, 5901],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined",
    "--shm-size=1gb"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.remote-containers",
        "ms-vscode.cpptools"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "winetricks corefonts && echo '✔ Ready!'"
}
